<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="P21InvItem"
  DTS:DTSID="{ABC21623-D4FE-4AEF-A9DC-5EC7AA31AAE0}"
  DTS:Description="P21 Items"
  DTS:CreationName="FLATFILE">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[User::strFilePath]  + "Item" +  @[User::strFileExt]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="&quot;P21Inv&quot;Serial&quot;.txt&quot;">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ImportSetNo"
          DTS:DTSID="{89DCB8FC-E5AA-4320-9571-CAE8272B38A3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ItemID"
          DTS:DTSID="{70A8227D-EE20-482F-9DFE-8F969DEECCE7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="AdjustmentAmount"
          DTS:DTSID="{B8DC99C0-3266-4C9B-8846-518A22C29A30}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NewQtyOnHand"
          DTS:DTSID="{8AC6828D-44E6-4D5E-8692-8E470C70BD18}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="UnitOfMeasure"
          DTS:DTSID="{38624F38-74B1-45F1-8B5A-01E2841EEC95}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Cost"
          DTS:DTSID="{A48CFB9B-8BE3-4970-B3E0-014B1D777449}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="RevisionLevel"
          DTS:DTSID="{BEE2DAFD-E822-4B76-AFA0-AD1AE22726DC}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>